******** queuesize, thread, rule 을 지우지마세요. 지울 경우 없는 요소는 기본 값으로 지정됩니다. ************
******** 각 요소가 갖는 값은 = 으로 구분지어주세요.(= 기호 앞 뒤에 공백은 있어도 됩니다.) 이를 어길 경우 기본 값으로 지정됩니다. *********
******** = 뒤의 값은 해당 요소의 값으로 지정됩니다. 올바르지 않은 값일 경우 기본 값으로 지정됩니다. *********

******** 권장 queuesize 는 1028 입니다. 1028보다 작은 값을 입력하거나, 공백일 경우 자동으로 1028로 설정됩니다. ********
queuesize=1028

******** 권장 스레드 개수는 4 입니다. 4보다 작은 값을 입력하거나, 공백일 경우 자동으로 4로 설정됩니다. ********
thread=4

******** 기본 정책 개수는 100입니다. 작성하신 정책 개수보다 작은 수를 입력할 경우, 초과되는 범위의 정책은 등록되지 않으므로 주의해주세요. *******
rule=100
